# Client-Api-Technical-Test

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/tecnologia/sea/clientapi/: ClientApiApplication.java
src/main/java/tecnologia/sea/clientapi/config/: AppConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/tecnologia/sea/clientapi/controllers/: ClientController.java  UserController.java
src/main/java/tecnologia/sea/clientapi/domain/client/: Address.java  Client.java  ClientRepository.java  ClientResponseDTO.java  EmailAddress.java  Phone.java  ViaCepResponse.java
src/main/java/tecnologia/sea/clientapi/domain/user/: User.java  UserCreationRequest.java  UserRepository.java  UserResponseDTO.java
src/main/java/tecnologia/sea/clientapi/services/: CustomUserDetailsService.java  UserService.java  ViaCepService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-client.sql
src/test/java/tecnologia/sea/clientapi/: ClientApiApplicationTests.java
