spring.datasource.url=jdbc:postgresql://localhost:5432/client_db
spring.datasource.username=user
spring.datasource.password=password
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG